IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
633;Ремень Плетение;red;;XS;100;10.9
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
249;Штаны Цветочная Поляна;green;;XS;100;31.97
529;Туфли Ультра Лайн;white;35.0;;100;40.69
639;Ремень Грубая Кожа;brown;;L;100;10.39
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
237;Штаны Цветочная Поляна;white;;S;100;31.97
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
268;Платье Весенняя Легкость;purple;;M;0;43.6
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
571;Ремень Радуга;see;;S;100;5.67
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
234;Штаны Цветочная Поляна;white;;XL;100;31.97
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
393;Футболка Мужской Огонь;red;;S;100;11.32
179;Штаны Полосатый Рейс;purple;;L;99;29.06
366;Футболка Мужская Чистота;white;;S;100;11.62
390;Футболка Мужской Огонь;red;;XL;100;11.32
573;Ремень Радуга;pink;;L;100;5.67
372;Футболка Женская Чистота;white;;XL;100;10.89
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
388;Футболка Мужской Огонь;red;;L;100;11.32
624;Ремень Строчка;brown;;XS;100;11.62
563;Ремень Радуга;purple;;M;100;5.67
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
190;Штаны Полосатый Рейс;green;;M;99;29.06
295;Нижнее белье Морская Волна;see;;M;100;18.88
305;Нижнее белье Белая Свобода;white;;S;100;20.34
644;Ремень Грубая Кожа;brown;;S;100;10.39
356;Нижнее белье Ночь наступает;black;;M;100;22.66
381;Футболка Женская Ночь;black;;XL;100;11.03
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
642;Ремень Грубая Кожа;brown;;XS;100;10.39
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
488;Туфли Летняя Легкость;white;36.0;;100;29.06
291;Нижнее белье Морская Волна;see;;L;100;18.88
269;Платье Весенняя Легкость;purple;;S;0;43.6
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
607;Ремень Класика;black;;M;100;17.3
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
284;Платье Красная Фея;red;;XL;100;58.13
577;Ремень Радуга;pink;;M;100;5.67
383;Футболка Женская Ночь;black;;M;100;11.03
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
592;Ремень Радуга;brown;;S;100;5.67
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
258;Платье Модница на Прогулке;blue;;XS;100;72.67
357;Нижнее белье Ночь наступает;black;;S;100;22.66
275;Платье Ночная Жизнь;black;;XL;100;65.4
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
533;Туфли Ультра Лайн;white;38.0;;100;40.69
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
621;Ремень Строчка;brown;;L;100;11.62
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
375;Футболка Женская Чистота;white;;S;100;10.89
531;Туфли Ультра Лайн;white;36.0;;100;40.69
273;Платье Ночная Жизнь;black;;L;100;65.4
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
409;Спортивный Костюм Нежная Теплота;azure;;XS;100;33.87
197;Штаны Полосатый Рейс;brown;;M;100;29.06
445;Спортивный Костюм Розовый Вихрь;pink;;S;100;37.36
244;Штаны Цветочная Поляна;red;;S;100;31.97
191;Штаны Полосатый Рейс;green;;S;100;29.06
304;Нижнее белье Белая Свобода;white;;M;100;20.34
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
248;Штаны Цветочная Поляна;green;;XL;100;31.97
236;Штаны Цветочная Поляна;white;;M;100;31.97
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
587;Ремень Радуга;brown;;L;100;5.67
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
397;Футболка Женский Соблазн;white;;L;100;12.34
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
392;Футболка Мужской Огонь;red;;M;100;11.32
188;Штаны Полосатый Рейс;green;;XL;100;29.06
617;Ремень Элегантность;brown;;S;100;10.61
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
559;Ремень Радуга;purple;;L;100;5.67
615;Ремень Элегантность;brown;;XS;100;10.61
352;Нижнее белье Ночь наступает;black;;L;100;22.66
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
239;Штаны Цветочная Поляна;red;;L;100;31.97
591;Ремень Радуга;brown;;M;100;5.67
391;Футболка Мужской Огонь;red;;XS;100;11.32
564;Ремень Радуга;purple;;S;100;5.67
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
204;Штаны Полосатый Рейс;blue;;M;100;29.06
580;Ремень Радуга;blue;;L;100;5.67
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
643;Ремень Грубая Кожа;brown;;M;100;10.39
235;Штаны Цветочная Поляна;white;;XS;100;31.97
230;Штаны Цветочная Поляна;purple;;S;100;31.97
379;Футболка Женская Ночь;black;;L;100;11.03
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
584;Ремень Радуга;blue;;M;100;5.67
569;Ремень Радуга;see;;XS;100;5.67
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
193;Штаны Полосатый Рейс;brown;;L;100;29.06
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
276;Платье Ночная Жизнь;black;;XS;100;65.4
605;Ремень Класика;black;;XL;100;17.3
451;Спортивный Костюм Дыхание Спорта;white;;XL;100;38.23
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
251;Штаны Цветочная Поляна;green;;S;100;31.97
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
589;Ремень Радуга;brown;;XL;100;5.67
562;Ремень Радуга;purple;;XS;100;5.67
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
576;Ремень Радуга;pink;;XS;100;5.67
612;Ремень Элегантность;brown;;L;100;10.61
266;Платье Весенняя Легкость;purple;;XL;100;43.6
264;Платье Весенняя Легкость;purple;;L;100;43.6
361;Футболка Мужская Чистота;white;;L;100;11.62
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
225;Штаны Цветочная Поляна;purple;;L;100;31.97
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
198;Штаны Полосатый Рейс;brown;;S;100;29.06
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
632;Ремень Плетение;red;;XL;100;10.9
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
539;Туфли Ультра Лайн;red;37.0;;100;40.69
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
625;Ремень Строчка;brown;;M;100;11.62
189;Штаны Полосатый Рейс;green;;XS;100;29.06
282;Платье Красная Фея;red;;L;99;58.13
532;Туфли Ультра Лайн;white;37.0;;100;40.69
582;Ремень Радуга;blue;;XL;100;5.67
242;Штаны Цветочная Поляна;red;;XS;100;31.97
596;Ремень Радуга;green;;XL;100;5.67
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
606;Ремень Класика;black;;XS;100;17.3
382;Футболка Женская Ночь;black;;XS;100;11.03
575;Ремень Радуга;pink;;XL;100;5.67
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
534;Туфли Ультра Лайн;white;39.0;;100;40.69
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
489;Туфли Летняя Легкость;white;37.0;;100;29.06
616;Ремень Элегантность;brown;;M;100;10.61
541;Туфли Ультра Лайн;red;39.0;;100;40.69
286;Платье Красная Фея;red;;M;99;58.13
259;Платье Модница на Прогулке;blue;;M;0;72.67
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
513;Туфли Полет Валькирии;blue;35.0;;100;36.33
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
635;Ремень Плетение;red;;S;100;10.9
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
205;Штаны Полосатый Рейс;blue;;S;100;29.06
246;Штаны Цветочная Поляна;green;;L;100;31.97
568;Ремень Радуга;see;;XL;100;5.67
384;Футболка Женская Ночь;black;;S;100;11.03
303;Нижнее белье Белая Свобода;white;;XS;100;20.34
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
285;Платье Красная Фея;red;;XS;100;58.13
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
614;Ремень Элегантность;brown;;XL;100;10.61
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
570;Ремень Радуга;see;;M;100;5.67
241;Штаны Цветочная Поляна;red;;XL;100;31.97
598;Ремень Радуга;green;;M;100;5.67
402;Футболка Женский Соблазн;white;;S;100;12.34
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
343;Нижнее белье Розовое Смущенье;pink;;L;100;17.43
260;Платье Модница на Прогулке;blue;;S;0;72.67
641;Ремень Грубая Кожа;brown;;XL;100;10.39
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
255;Платье Модница на Прогулке;blue;;L;100;72.67
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
363;Футболка Мужская Чистота;white;;XL;100;11.62
491;Туфли Летняя Легкость;white;39.0;;100;29.06
278;Платье Ночная Жизнь;black;;S;100;65.4
296;Нижнее белье Морская Волна;see;;S;100;18.88
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
400;Футболка Женский Соблазн;white;;XS;100;12.34
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
